TELEGRAM_APITOKEN=8301736472:AAHQ0VkM3zHG-rJ9eNx0lf9uvw5oVGsxS8A
DB_PORT=5432
DB_USER=user
DB_PASSWORD=Qwerty?a
DB_NAME=telegrambot
DB_HOST=localhost
KORA_SECRET_KEY=sk_test_2h6wBYyfYLQnWL3gackHTJGS92Zvs27tzjEPBjut

